<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologias de Desenvolvimento de Software</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
    </div>

    <div class="content-container">
        <center>
            <h1 id="color-changing-title">Metadologias de desenvolvimento de software.</h1>
            <div id="emoji-container"></div>
        </center>
      <br><br><br>
    
        <center>
            <h1>
                O que é?
            </h1>
        </center>
        <center>
            O Manifesto Ágil é um conjunto de valores e princípios que foram desenvolvidos por um grupo de profissionais
            de
            software em 2001.<br>Esses profissionais se reuniram em Snowbird,<br>Utah, e discutiram ideias sobre como
            melhorar o
            processo de desenvolvimento de software,<br>buscando abordagens mais flexíveis e adaptativas em oposição aos
            métodos tradicionais mais rígidos.
            <br><br>
            O Manifesto Ágil é composto por quatro valores e doze princípios que destacam as prioridades e a filosofia
            subjacente à abordagem ágil.<br>
        </center>

        <h2 class="text-1">Princípios do Manifesto Ágil:</h2>
        <ul>
            <h3 class="text-2">1. Satisfação do Cliente Através da Entrega Contínua de Software Valioso:</h3>
            <li class="li-1">Prioriza a entrega constante de software funcional e valioso.</li>
            <li class="li-1">Valoriza a entrega rápida e frequente, permitindo que os clientes obtenham benefícios mais
                cedo.</li>
        </ul>

        <ul>
            <h3 class="text-2">2. Mudanças nos Requisitos São Bem-Vindas, Mesmo Tardias no Desenvolvimento:</h3>
            <li class="li-1">Reconhece que os requisitos podem mudar ao longo do tempo.</li>
            <li class="li-1">A capacidade de se adaptar a mudanças é valorizada mais do que seguir um plano inicial.
            </li>
        </ul>

        <ul>
            <h3 class="text-2">3. Entregue Software Funcional Regularmente, com Preferência aos Períodos Mais Curtos:
            </h3>
            <li class="li-1">Destaca a importância da entrega regular para obter feedback constante.</li>
            <li class="li-1">Ciclos curtos de entrega permitem ajustes rápidos com base no feedback recebido.</li>
        </ul>

        <ul>
            <h3 class="text-2">4. Colaboração Diária entre Pessoas de Negócios e Desenvolvedores:</h3>
            <li class="li-1">Enfatiza a comunicação constante e a colaboração direta entre os stakeholders e a equipe de
                desenvolvimento.</li>
            <li class="li-1">Evita mal-entendidos e assegura que as necessidades do cliente estejam sempre em foco.</li>
        </ul>

        <ul>
            <h3 class="text-2">5.Construa Projetos ao Redor de Indivíduos Motivados, Dando a Eles o Ambiente e o Suporte
                Necessários e Confiando neles para Conseguir o Trabalho Feito:</h3>
            <li class="li-1">Reconhece a importância da motivação e autonomia das equipes.</li>
            <li class="li-1">Valoriza a confiança mútua e a responsabilidade compartilhada.</li>
        </ul>

        <ul>
            <h3 class="text-2">6.O Método Mais Eficiente e Eficaz de Transmitir Informação para e Dentro de uma Equipe
                de
                Desenvolvimento é a Conversa Cara a Cara:</h3>
            <li class="li-1">Destaca a comunicação direta como a forma mais eficaz de compartilhar informações.</li>
            <li class="li-1">Evita problemas de interpretação comumente associados à comunicação escrita.</li>
        </ul>

        <ul>
            <h3 class="text-2">7.Software Funcional é a Principal Medida de Progresso:</h3>
            <li class="li-1">Avalia o progresso com base na entrega de software funcional e valioso.</li>
            <li class="li-1">A conclusão de tarefas não é tão significativa quanto a entrega de funcionalidades
                utilizáveis.
            </li>
        </ul>

        <ul>
            <h3 class="text-2">8.Desenvolvimento Sustentável, Mantendo um Ritmo Constante Indefinidamente:</h3>
            <li class="li-1">Valoriza um ritmo de trabalho sustentável a longo prazo.</li>
            <li class="li-1">Evita a sobrecarga de trabalho excessiva que pode levar à exaustão da equipe.</li>
        </ul>

        <ul>
            <h3 class="text-2">9.Contínua Atenção à Excelência Técnica e Bom Design Aprimora a Agilidade:</h3>
            <li class="li-1">Destaca a importância de práticas técnicas sólidas e design eficiente.</li>
            <li class="li-1">Evita acumulação de dívidas técnicas que podem prejudicar a agilidade a longo prazo.</li>
        </ul>

        <ul>
            <h3 class="text-2">10.Simplicidade: a Arte de Maximizar a Quantidade de Trabalho Não Feito é Essencial:</h3>
            <li class="li-1">Valoriza a simplicidade na abordagem de problemas.</li>
            <li class="li-1">Incentiva a eliminação de tarefas desnecessárias para focar no que é essencial.</li>
        </ul>

        <ul>
            <h3 class="text-2">11.As Melhores Arquiteturas, Requisitos e Design Emergem de Equipes Auto-organizadas:
            </h3>
            <li class="li-1">Confia nas equipes para tomar decisões sobre arquitetura e design.</li>
            <li class="li-1">Incentiva a auto-organização para promover responsabilidade e criatividade.
            </li>
        </ul>

        <ul>
            <h3 class="text-2">12.Em Intervalos Regulares, a Equipe Reflete sobre Como Se Tornar Mais Eficaz, Ajustando
                e Ajustando Seu Comportamento de Acordo:</h3>
            <li class="li-1">Incentiva a reflexão contínua e a melhoria do processo.</li>
            <li class="li-1">Adaptações constantes ajudam a equipe a se tornar mais eficaz ao longo do tempo.</li>
        </ul>
        <center>
            <h2 class="text-1">Metodologias Ágeis Comuns:</h2>
        </center>
        <center>
            Além do Manifesto Ágil, várias metodologias ágeis foram desenvolvidas para implementar esses princípios na
            prática.<br>Algumas das mais conhecidas incluem:
        </center>
        <ul>
            <h3 class="text-2">1.Scrum:</h3>
            <li class="li-1">Estrutura de gerenciamento de projetos ágeis que divide o trabalho em sprints (ciclos
                curtos).</li>
            <li class="li-1">Papéis principais incluem Scrum Master, Product Owner e a equipe de desenvolvimento.</li>
        </ul>

        <ul>
            <h3 class="text-2">2.Kanban:</h3>
            <li class="li-1">Abordagem visual para gerenciar o trabalho, utilizando um quadro Kanban.</li>
            <li class="li-1">O foco está na visualização do fluxo de trabalho e na limitação do trabalho em progresso.
            </li>
        </ul>

        <ul>
            <h3 class="text-2">3.Extreme Programming (XP):</h3>
            <li class="li-1">Concentra-se na qualidade do software e na melhoria contínua.</li>
            <li class="li-1">Práticas incluem programação em pares, testes automatizados e integração contínua.</li>
        </ul>

        <ul>
            <h3 class="text-2">4.Lean Software Development:</h3>
            <li class="li-1">Adaptado dos princípios lean da manufatura.</li>
            <li class="li-1">Busca eliminar desperdícios e otimizar o fluxo de trabalho.</li>
        </ul>
        <center>
            <h1>
                Conclusão:
            </h1>
        </center>
        <center>
            O Manifesto Ágil e suas práticas associadas transformaram a maneira como as equipes abordam o
            desenvolvimento de software.<br>Ao enfatizar a flexibilidade, colaboração e entrega contínua de valor, as
            abordagens ágeis se tornaram fundamentais em um mundo onde a mudança é constante e as necessidades dos
            clientes evoluem rapidamente.<br>A aplicação desses princípios não se limita apenas ao desenvolvimento de
            software, mas é frequentemente adotada em diversas áreas de negócios para promover uma cultura de adaptação
            e melhoria contínua.
            <br><br>

            <center>
                <div id="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2XQz3z_s-WA?si=6xdN1-eLy4lypC-W"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
              <center>
              <ul>
                <li class="canva"><a href="canva.html">Canva</a></li>
            </ul>
          </center>
            <center>
                <h3>
                    <a href=https://chat.openai.com/share/3e626677-5b74-46ec-9009-12e2b6e43664>Refências:chat gpt
                        <a href=https://catalogo.anqep.gov.pt/ufcdDetalhe/17533>Catálogo.
                            <a href=https://manifestoagil.com.br>Site oficial.
            </center>
            </h3>
            <center>
                <a href=https://www.canva.com/design/DAF59srvV-Q/view>
                    Html:Carolina.<br>
                    Canva:Sofia</a>
            </center>
            <script src="script.js"></script>

          </body>

</html>